rucruuru XXXVII (II, 1). XXXVIII (III, 10) 169 ·

Esseda caelatis siste Britanna 13313,
Taliaque inlacrimans 3131331333 verba favillae: 11
‘Huic misero 131313 1313 puella fuic’ ·

1331313313. 3, 10).

Sed tempus lustrare aliis Helicona 31131313,

Et campum Haemonio iam dare tempus equo.
lam hbet 31 Iertes memorare ad proelia turmas,

Et Romana mei dicere 333113 13313.
Quod si deficiant 31133, 3313313 13113

Laus erit: iu magnis et voluisse 331 331.
hetae prima canat Veneres, extrema tumultus.

Bella cauam, quaudo scripta puella meast.
Nunc 3313 33113313 gravior procedere vultu,

Nunc aliam citharam me mea Musa dccet. 13
Surge, anima, ex humili iam carmine: sumite vires,

14. esseda Britanna] 1331131333 11331 13 Βὸο1133.
1311333133113 113333, 113 1313313 13 2. campum dare] 1131131113113

Rom 313 [1313333333 sehr beliebt 111333.
waren. Haemonio] die thessalischeu

75. mutae [3311133] 331. 1131111. Ρ13113 331133 1111 3311131131. Das
XII, 4. Biid 1311331 Circus eutlehnt.

76.1131.Τ11331111123,163.; γρά- 3. Verbiude: fortae 3131133113· Ι

aper καὶ τόδε γράμμα, τὸ σοῖς 331131333313. 3, 50: 13113331
τοίχοισι χαράξω· τοῦτον ἔρως 313113 1333311 331 311; auch¹ iu
ἔκτεινεν, 3131116311 Tib. III, 2‚29s.: Prusa: Liv. ’1,401 131133 31 333331-
Lygdamus hic situs est: 13131 huic nem civilem, ad driickt die Bezie-
Ι 31 3313 Neaerae, coniugis ereptae, hung aus, 13131 1331111. state
0811Χ8θΧὶῖξἨΙῖῃ11113311, 131 bisher fianIuei 111313] 1331333333 auch
allein dre Cynthia hesungeu hatte, 03113131131313331131113333
verspricht 1313 Augustus, beidam 3. a. 1‚202: ans Latio dux 13333
31 3131131311 durch Maecenas 31333- 31131 opes. Meus 131 hIer nicht
111111 1331, 3331113111 113 Κ113331113- 131 1133113311 3311133131 113331-
133 133 11113133 13 13313333 331 3311311; 33 1131331 vielmehr: „Augu-
uiuet zugleich um Nachsicht, weuu 3133, 133 ich mIr 1313111331 31-
31 3311113113 mehr 133 33133 wil· 3111111313.“

133 13133 313 Gedichte versasse, 1.1113131133]111133311131,1111333,
welche 1311133331113113111311113- 313 Ν1. XXXVII, 31; Η31. 31. IV,
133 33133113133. 4, 46 ss: inpia 3331313 Poenorum

1. Der Dichter unierhricht sich tumultu 1333.

1311 sedin 331333 (1313311331 ,ich 9. 3313] ,ichwill mich eiIrigdarau
habe bisher 331 333 1311131333- 1331133111 331. 1133111333 1: θέλω
113111111311111113 ihrIzss‘haihr’XIIX
Der Helicon, uer'ugr'g der Mus’eu, pido vocare versu.

 

