rnorsnrn 1111111111, 311. 11111111 (r, 1)

speculo rugas increpitante tibi,

rsa inque vicem fastus patiare superbos,
quae fecisti iacta queraris anus.

,1111 1313113 cchnit'mea pagiua diras
entum formae disce tImere tuae.

ΠΙ. In die 11333113.

Ν1. XXVIII (c. 1, 7).

tibi Cadmeae dicuntur, Pontice, Thebae
naque fraternae tristia militiae,

=, ita sIm 131111, prImo contendis Homero,
,11113113 1313 11113 mollia carminibus:

ut cousuemuS, nostros agitamus amores
[3331133111 duram quaerimus in dominam;
3313111 ingenio, quantum servire dolori
331313313113 tempora dura queri.

11111 3331311131 11133 modus, 1133311133 1331331,

1131. 0111131311 133. 46 33 primoque iuratis induis arma 11113,
rpopulabitur 33133, 31 313- 333, Macer, ignava Veneris cessa-
3313131133313111313111,ἑ331-133εά111 ῐ133111113,Α31 tener ausuros
uo vos s ccu um vr 1sse 13313 33 mor.
,3111311131 1111313 311313 33333 g 2 frctcmgde militiae] 1113861133
des Oidipus, Eteokles und Polynei·
11111111111111110111 Β3. 11111131111111 aar
1313113 pagina. od. Ill, 9, 63· ·pprioils' bleonus
t111. llerllicbter prophczeit tenet sedes Homerus.
rreunde Ponticus, der als 4. scta mollia] 131. 01111 trist
131 eines epischen (1311111113 4, 11, 3131 1313 repugnarunt, quae
s(0rid trist. 4,,10 411 Ρ33· 3331 mibi tempora prima mollia
beroo clarus) bekannt 1131,311330331131,333131131331313111, 3
uch er einst vom stolzerl P.4‚ 12, 36÷tatum mollins.
zur bescheideneren Ele e 6. quborimucl„ ich 3131333 et-
33131333 wtinschen werdl, was, um 11111 (113 3133331113 Gyn-

033111313111331131113113.111133333131313331331133“·,131.,1 Δ

11333133031113111131133311 8,3.·93 11333333 3333313, 333

Lie desAnakrecn: σὺ μὲν lddis 11331313 conchis, sed potui
111013111- 1γὼ δ’ἑμὰς 111131- blaodi 331131313 obsequio.
8 1313111],1331331 13113113.1

licere] ]wie λέγ eon sc 1131 9.11133111311111113311131313]131.
33191131 λέ ειν liupoldus, Cic. de amic §2104 io studus 3113
1111311331 cdlv. 01113131. sum tempus coutererc3 cbeuso 1133
31. 2, 18, 133.. 3311333 ed Simplex: 1131311311. d, 211· 3113
duci tu perducis Achillen terere und 311.

 

