106 PROPllll'l'll Vlll (1, d)

Cum quo Rhipaeos possim conscendere montes
Ulterinsque domo vadere Memnonia 3
Sed me conplexae remorantur verha puellae,

Mutatoque graves saepo colore preces.

llla milri totis argutat noctibus ignes
Et queritur nullos esse relicta deos,

llla 313313 mihi iarn se denegat, illa minatur,
Quae solet ingrato tristis 3311331113.

llis ego 3331131313 possum durare querellis:
Ah pereat, siquis lentus amare 3313311

dn mihi 31113131 doctas cognoscere Athenas
1113331131331313133 3313313 divitias,

Ut mihi deducta 133131 33311313 33331
Cynthia et insanis ora 33131 manibus,

Osculaque opposito dicat sihi dehita vento
Et nihil infido durius esse viro‘l

'lu patrui meritas conare 3313113 3333133,
Et vetera oblitis iura 13131 333113. 111

33. „lllit dirwdrde ich bis 33 die 11. horum durare] vgl. 1131. cp.
dusserstcu Greuzeu der Erde 131- l, 1, 82: idern eadem possunt ho·
dringcn.“ 1313 durare probantes?

Rhipaea· 11133133] 313 Gehirge 113 13. Doctus Athenae, 3113333 Nr.
Laud der Scythen, das bestdndig XXV,1; 113131133133313Ρ1333 11313-
133 winterlichen Stdrmen 11313133- seu? vgl. 0vid 11131.1,2,“1’13.1 333
,sucht ward; vgl. Verg. georg. 3, 3313, quas quondam petii studiosus,
aurs: talis Hyperboreo septem snb· Athenas, oppida nou Asiae, nou
iecta trioni gens 3111333111111311111- 13331133 prius.

3333 tunditur euro; 1, 240. 14. 1131 Reichthum der sudu

4. domo Memnonia] Memnons 11131333131131131311333331131113111-
llaus= Aethiopiam Memnon, der 11311 wieder des Crocus( t. 1111, 3)
lldnlg 133 Α3111133133, ulit 131 und des Flusses Pactolus.
¹Troja von Achilleus’ Haud. 16. Vgl. Ouid arn. 1, ’1, 501 131-

1311313] gebraucht 11133 33111331- 1333 ingenuas ungue notare genus
11311 von muthigem Vordringen aul 11. Cynthia sagt, nicht deru Pro·
gafahrrollenr Wege; vgl. Ovid. trist. perz gehdren ihre lldsse, sonderu
11,3,14; ardua per 31333333 gloria deur ungdustlgen Wiode, der aeine
1311111131; Verg. 1133133831 331 Ablahrt verzdgere.
tela, per 1133113 radimus haud du· 1111] =a se, dichterisch3 3ο 1,
’ 13131313 mortem. 7, 1 tihi=a te uud 311.

10. tristia] vgl. zu Tib. Nr. llll, 22. 19. secures] die Beile, die von

13331313]Ι rgpilder 3138 1311133333 31313133 (11311 Proconsul vornnge·
wo e; v. 11 rue. ss: 13 33 wur 33.
si nos, 11131313, relinquis, 1133 geue· 11313113] die Freunde giengen hei
11111 Ε313 3 tihi est, sed inhospita leierlicheu hufadgen dem Consul
Syrtis; 111. lll, 6, 41 s.: 313 ce· 13133.
,3131131313133133,1111331,113131- 20. sociis] den leker'schalten
lus, ingrati 13131333 13313 13313 viri ›Kleinasiens; namentllch 1111 Krieg

 

