33333 33 (1, a)

Quin lleret nostras respueretque 3133.

ΜΨΨᾙΜΜΜΜΜΜ,
Quaerebam tardas anxius usque moras. ,

Aut ego sum causatus aves aut omina dira,
Saturnive sacram me tenuisse diem.

Ο quotiens ingressus iter mihi tristia dixi
Offensum in porta 31333 dedisse pedeml

Audeat invito nequis discedere Amore,
131 33131 egressum se prohibente deo.

Quid tua nunc lsis mihi, liclia, quid mihi prosunt
1113 133 1311333 3333 repulsa mann,

Quidve, pie dum sacra colis, pureque 133331
Tc (memini) et puro secubuisse torol

Nunc, dea, nunc succurre mihi (nam posse mederi
Picta docet templis multa tabella tuis),

Ut mea votivas persolvens Delia voces '
Ante 333333 1133 13313 13333 331331 33

14. respuere] cigentlichausspeien 23-34, ,1131133131 lsis!“
3333313133131331113333, dann ver· 23. 1133 Cultus der aigyptischen
3331333133. 1313 hatte sich in Rom sebon 113331

15. mandata dere] die letzten eingebdrgert.

Austrige geben, stehend vom Ver· tna Ieie] deine Lieblingsgdttin.
reisendenoderSterbendengebraucht. 21. llic 1133 3333113133 3333 3131

1613131131 131331 3313103131 113 33333333133 313133 (celetque),
333 Ceyx, der 333 331333 Gemablin 313313111333333,113,333113333113-
Alcyone Abschied nimmt, met. 11, 131131113133 333333333333131 und
461: quaerente moras Ceyce. mit einem Griff versehen, 33 den

18. 133 8333313331, dem Sab lsislesten hin· und 13333331111311
13111333, 1331133 113 Juden nicht warde.
verreisen; in Rom gab es bereits 21. posse 33311333] scil. 13.
(13331333313113133 (Cic. proFlacco 283. Die 333 133 1133311311 Ge-
28,61; 1133. sat. 1, 9, 69), 1333 3333333 3311133133661113113113-
1133 3311316333 6313133313 333 den 111313133. Delia batte gelobt 333
1113333333 3331333131 worden. Ovid der Tempelthirr Loblieder 33111333
a. 3141533 quaque die redeunt, der Gdttin zu singen, inmitten der
rebus minus epta gerendis, culta Ρ3133133331333(3.31ε turanbaria,
Palaestino septima 13313 Syro. v. Pharos, einer 13331 beiAlexandria,

caerem diem] ist SubJ‘ect. statt „der dgyptischen Schaar“).

20. Vgl. 113131 am. l, 12, 3333 29. votivae noctes] Delia hatte
omina sunt aliquid: modo cum disce· dem Ilienst der 1313 33313333 1113113
dere vellet, ad limen digitos restitit gelobt3 33 3331 131 Prop. 111, 281
1313 Nape3 missa 13333 iterum limen 61 s: redde etiam excubias divae
transire memento cantius atque nunc, 331313333333, 3311333 noctes;
alte sobria 13333 pedem; met. 10, und 111, 33, l s.: tristiciam redeunt
452: 133 pedis 3113331 31333 331 iterum sollemnia nobis: Cynthia
revocata. Aucb Cic. de divin. 40 iam 333133 331 operata decem.
33313131 die pedis offensio. 30. 1133 13313] 133 1313 durllc

 

