151 1111111111111111 (tv, 1 et u

Primus ego ingredior puro 111 11111 sacerdos
Itala per Graius orgia ferre chorus.

Dicite, quc pariter carmen tenuastis in autr'c?
Quove pede ingressi? quamve hihistis aquam?

hh valeat, Phoebum quicumque moratur iu annisi ·
Eractus tenui pumice versus eat,

Quo me Fama levat terra sublimis, 11 1 mc
Nata coronatis Musa triumphat equis,

Et mecum iu curru parvi vectantur hmcrcs,
Scriptorumque meas turba secuta ratas.

uuit frustra missis in me certatis habenis?
Non datur ad Musas currere lata via.

Multi, Roma, tuas laudes annalibus addent, 11

3. ingredior] sc. nemus. pcru'ler] =ihr beide.

, percurrente] auseinerron 6. quam aquam] aus welcher 1111
audem 111111 nicht 3111111111 011111, verschiedeueu Museuquellen habt ihr
11111111111111111111111311111111111 3111111111 Denu jede Gattuug hatte

Primus] hereits rchrcperz gab ihre 113111 011111 11 Proh Nr.
11 1113111111 Dichter iu Rom; in 1111115113Ν1.Χ111111111,25;1,
ahulicher Selhsttiherhehuug 1131 6, t: G 11111111 aquas; Η11. 1 ,1,
11113. 31113. 3, 10 1.; primus 131 3, tc: 1111111111 scutis. Nux XV,
111 patriam 11111111, modo rita su· 11.
11111111111111.ἳιῖῗὲῧῗῗοέξῖξ sithttttttthttt·ttttt²‘¹
dicar - princeps Aeolium carmen ad 8. 8113111113 3111111 und 313111·
111111 deduxisse 11111111. 111 schreite der Vers eicher.

4. 1111111111 Graios choros serra corruis] derBimssteiu macht 1111,
per· orgia 11111.- ich will Griechi· 31111111; man hedieute sich dessel-
11111 Gedichte tchorcs=Reigen) hei heu 1111111111 Feile 1111Μ1111111·
11111 1111111111 sintahma, 131. 11113. 1111111111.
georg. 1, 176: Ascraeumque 1111 tu. DieRcsse ror 111111 Triumph-

cmaua per cp ida carmen. 1113111 11111111 1111111111.

choros] 131. 111. xxxvth, 1. a ms nata Musa] ει die 1113111111

Itala orgia1= sacra vatum Rc· Muse.
mana. tt. Wie der Triumphierende zu·

1131111111·[1111]3111111111111(1111- 11111111 11111 11111111 mit aui deu
structicu des Infinitivs. Triumphwageu uahm (111. 1141

5. quo in antro] iu Grotteu, 11 Tacitus vom Germanicus: currus-
deueu dieMuseu wchutcu, 11111111 que uin ue tiberis onustus), 11
die Dichter Β13111111113; 131. Hor. 11111 111 Dichter 1111 amores.

111. 111, 4, 31 ss: 111 (Camenae) 12. 8111111111131111111118111111111
Gaesarem altum - Pierio recreatis 1113111 dem triumphiereuden Dich-
antrc; 1,31,11.1 si quid vacui sub ter scine Nachahmer.

umhra lusimus. 13. Er redet aeine Nehenbuhler

1111111111]11111Β11113111111111111 an, die ihm 11111 Triumph 11111113
(11111111111111113 der 1113111111 Ρ11- macheu wellen.

111, die 1111111111111111111111; Η11. 14. 1111111 currere] 3111111. Ge·
ep. 11, 1, 225: tenui deducta poe· hruuch 1111 1111111111. ’
urata 1111. 15. wie Ennius.

 

