mn mmmmqmfflqm

hunus et inversas duxerit ante vices,
Quam tua sub 111111 mutetur pectore cura:
Sis quodcumque 11111, 111 111111 tamen.
Nam mihi ne viles isti videantur ocelli,
Per ques saepe mihi credita perfidiastl
llos tu iurabas, siquid mentita luisses,
Ut tihi suppositis exciderent manibus:
Et contra magnum petes hes attollere solem,
Nec tremis admissae conscia nequitiae?
Quis te cogebat multos pallere colores
Et iletum invitis ducere luminibus? tt
Quis ego nunc pereo similes moniturus amantes
ι0 111111 tutum credere blanditiisl’

1111111111. 1, 11).-

1111111111 1111111 1111 11 taciturna querenti,
Et vacuum Zephyri possidet aura nemus:

Hic licet occultos prolerre inpune 1111111,
Si mode sola queant saxa tencre fidem.

das Geriusch eines ins hleer sich er· potes? Es galt als ein Zeichen
giessenden Stromes 1111111111 llom. 111111111111111111111111111, 111111
11.11,26311.111111111 Prcp.lV,19, qen zu 111 alles Schlechte sehen
5ss.: 11111111 per incensas eitius en Scnne aulzuschlageu.

sedetur aristas, fluminaque ad lentis 40. fletum 1111111] == llere, wit
sint reditura eaput, quam etc. 111, man sagtelacrimas, suspiria 111111
15, 31 ss.; gr. ανω ποταμῶν. ll. quic]=quihns.

31. 11111 eura] 111 Liehe zu dir. 42. tutum] est

32· sslimssl »eflls¹¹¹¹¹d0l“· XXI. ln einsamer (legend klagt

34. 111111] vgl. Nr. Vll, 110111 d
am. 1111911 argutos 1111111111·

11111111111111 1111111111 111111

m'gg’ffisggcq imm, weil datin qeduldig ihren Unmuth und 11111

zugleieh der Begrili des Winschens

liegt; sie 1111111111, dass ihr Unglirek ,

zustcssen mitge, wenu sie nicht 1· 19111] 111811 ,(1118 0¹ ¹⁸¹¹&

imfflwfflmfflmmemwmmfflfflwfflw

cum quibus 11111 legisti poma sub sucht ¹¹¹2 ¹¹¹¹ ‘¹⁰¹¹ ¹¹¹ ¹⁸¹¹0Kl¹8²¹¹

autre, supposita excipiens 11111 ¹¹⁸¹¹¹b¹0⁰l¹⁰¹¹

1111 manu. 2. Der Zephyr ist gleichsam 111
31. Vgl. Eurip. Med. 1327: καὶ Bewchner des llains.

ταῦτα ‹lpcicrac³ ἥλιόν τε προσβλέ- 3. 11111111]111111(111111111111111

11111 καὶ γαῖαν. 111 1111111311 vernimmtnndnicht
poter] 11 wagst es? vgl. 1, 13, 14: 11111 mehr 111111.

1111 ege: me quaese teste negare 4.s01a] einsam: 1111111321

11 Dichter, dass er von G uthia
verlassen sei; „was mag well der

errschait ertragen? Aher auch sn
will ich nieht von ihr lassen.“

 

