INHALT Vll

we
11. Buch 11.

Nr.V ε c.1 ................. 61
,, Vl = c. 2 ······· Ἴ .......... 65
,, Vll' παῦ ................. 66

111. Lygdamus (lib. 111). ,

'Nr.V111 =c.1 ................. ’12
,, lx = c.3 ................. 73
,11 = c.5 ................. 15

IV. Buoh w.
Nr. X1 = αἳ ................. ’Π
,, ΧΙΙ, .-- ο.4 ................. 18
,‚ xm =Epigramm des Domitius Marsus . . . . . 79

ffiwfflz ⁴
ΜΛ εαμῃ ............... ae

1. origines Romae.

Nr. ll = c. 5, 1, 1-10 ............. 84
„111 =0.5‚2 ............... 89
„lv =c.5‚4 ............... 92
„V =0·5,9 ......... ,....”. 91
„v1 =azm ............... m

11. Oynthlaliedor.

Nr.V11 =c. 1,1 ............... 103
,, vll! =c.1‚15 ............... 105
,, IX = c. 1, 1'1 ............... 1111
,, X =c. 3, 12 ............... 109
,, 111 =c. 3, 26· ............... 110
,1111 =c. 3, 21 ............... 111
,11111 =c. 3, 28· et 28³ ............ 112
„ XlV =c. 3, 31 ............... 115
„XV =c.4‚ 16 ............... 116 ,
„ XV! =c.4,.17 . .............. 118

,, xvn '=c. 4, 23 ............... 120
,, xvlll =e.1,14 ............... 111

mxffl εαῃη ............... 1η
,, xx = C. 1, 15 ............... 12⁴1
„m1=01w ............... m
„xm =azff ............... m
„xffl1=afflu ............... m
„uw=aawx...: ...... μαωΛπ
„nv=11m ..... Δ .......... m
„nw=21u ............... ιω
,ηωξαῳπ ............... m

 

