144 ΡΒΟΡΕ111111111111111, 7). 1111111111, 22)

1133 13 me sat 331131 modo matris erit.⁹
Subtrahit 1333 fantem torta vertigine lluctus;
Ultima quae Paeto voxque diesque luit.
0 centum aequoreae Nereo genitore puellae,
Et tu materno 13313 131333 Theti,
(Vos decuit 13333 supponere bracchia mento:
Non poterat vestras ille gravare manus),
Reddite eorpus humo (posita estin gurgite vita);
Paetum sponte tua, vilis arena, tegas3
m quotiens Paeti transibit nauta sepulcrum,
Dicat ‘et audaci tu timor 3333 potes! 18
At lu, saeve Aquilo, numquam mea vela videbis: tl
Ante 13333 dominae condar oportet iners.

Nr. XXXl (3. 4, 22).

Frigida tam multos placuit tibi Cyzicus 33333,
Tulle, Propontiaca qua lluit Isthmos aqua,

'Dindymus et sacra fabricata e vite Cybebe,
Raptorisque tulit qua via bitis equos:

Si te lorte iuvant Helles Athamantidos urbes, 5
Nec desiderio, Tulle, morere mco,

’ den: met. 11, bots: illius [der daselbst aul; mit diesem Gedirbt
Gemahlin Alcyone) ante oculos ut lordert Properz ihn aul, endliclr
agant 333 corpore 1133133, optat, nach Rom 33 den Freunden 3331311-
31 exanimis manibus tumuletur zulrehren.
amicis. ts. Cyzicus liegt an dem 1311·
ur. Vgl. 0vid 333. 11, 11, 33 ss: mos einer llalbinsel der Proponmr
at si vana lerunt volucres mea' 33 333313313313133133131331133·
dicta procellae, aequa tamen puppi delsstiidte des Altertlmms.
sit Galatea tuae; restrum crimen 2. Vgl. Ouid trist. l, m, 29: in·
3311 13113 1331333 puellae, Nereides· que Propontiacis 1333331333 Gyri-
qne deae Nereidumque pater. 333 3313.

68. Wie 13111133 333 der Thetis 3. Dindymus] ein Berg bei lly-
betrauert 33131, 33 Ρ33133 333 sei· 311333113133313311331331131113-
ner 1131133.. thum der Kybele, der phrygiscben

13313] wie Nr. llellV‚ 40. Gdttermutter; dort 3311133 113 die

69. Vgl. 03131 3 Ρ. 11, 3, 39 s.: Argonauten eine 333 31333 Wein·
mitius 331 13333 digitum supponere rebe verlertigte Statue 3313113113·
mento, mergere quam liquidis ora bem 33 berichtet Apollon. Rbod.
natantis aquis. 1, 111233.

121131. Tib. Nr. 1, 56 33. 4. Rei llyzilros sollte Proserpina

XXXI. Naehdem 'l'ullus seiae 333 Pluto (llis) 1geraubt 3313.

amtliche Thatiglreit in 13133 be· « 5. Helle] die
33131 batte (vgl. Nr. Vll 3. Vlll), mas; 3331 113 ward der Hellespont
hielt er 3131 3331 mebrere Jahre 1333331. - „Wenn diclr 131333

331133 des 1113·

 

