Vergleiohende Tabelle.

GATULL

Haupt: Seite
a1=ffiff ................. w
a2=MAEffl ................ M
c. 3 = Nr. XIV ....... · ......... 24
cA =Mm ................. Μ
c. 8 = Nr. XV! ................ 2ss
c. 9 --· Nr. V ................. Π
c. 14 = Nr. Vl ....... · .......... ῙΊ
ο.30 == Nr.lX ....... · .......... 20
c. 31 = Nr. lv ................. 16
mae=mw .................. ffi
c.44 == Nn XX ................. 29
affl =Nnss ................. Μ
c.49 == Nn XXI ................ 30
αΜΞΜῊ ....... v .......... w
c. 64, 60-265 = Nr. XXV ............. 32
c. 65 = Nl'. XI ................. 21
aw=MAEffl ................ Ἠ
ο. 76 ·= Nr. XIX ................ 28
c. 84 = NT. ΧΧῙῙ ................ 31
a& =Nnxwl ................ Ἢ
affl=mfflffl...„ ............ Ἠ
c. 93 ·= Nr. xxm ................ 31
affl *Nax ................. w
aw=mwl ................ w
MM=Mffl1 ................. Ἠ
c. 116 = Nr. XXIV ................ 32

Τιθυιι.

6661ιῖῒί - Νιι 5⁰2³}
„⁸1232N12111'Jssss[·.'J][[JJJJ 51
„ l, Ἰ =NhlV ............... 57
„Lw=MH ............... ffl
„ll‚l=Nr.V ............... δί’

,, ll, 2 == Nr. Vl ............... 66
,, ΙΙ,5 =Nr.V11 ............... 66
,, ΙΙΙ,1 = Nr. Vll! ............... 72
„ 111‚3 =Nr.1x ............... 73
,,·ΙΙΙ,5 =Nr.X ............... 75

 

