555555 555. 5 5, 5

Fictilia antiquus primum sibi lecit agrestis
Pocula, de facili conposuitque 1515.

Ν55 535 51511155 patrum fructusque requiro,
Quos tulit antiquo condita messis avo:

Parva seges satis est, satis 551, requiescere lecto
si licet 51 551115 membra levare toro.

Quam iuvat inmites ventos audire cubantem
Et dominam tenero detinuisse sinu

Aut, gelidas hibernus aquas cum ι15515511 Auster,
Securum somnos imbre iuvante sequil '

lloc mihi conlingat: sit dives iure, furorem
Qui maris et tristes ferre potest pluvias.

0 quantum 5515551 pereat potiusque smaragdi,
Quam 11551 ob nostras ulla puella vias.

Te bellare decet 15555, Μ555515, marique,
Ut domus hostiles praeierat exuvias:

hle retinent vinctum formosae vincla puellae,
Et sedeo duras ianitor ante fores.

Non 535 laudari curo, 5555 Delia: tecum

Sittc gebrauchte 5555 55515 opiter (Cic. tn. 2, 7)² κᾶν ὑπὸ στέγῃ
noch, 515555511535555551555515 πυκνῆς ἀκούειν ψεκάδος abusion
Rom herrschte‚ Thougescbirr beim φρενί. ‘Das 5151551351155155515 des
051555155155 (1511555 351151, wo· herablallenden Regens 5515151551 515,
leru es 555 purum war. reiche 1155555 555553155 55 desbalb

42. Das Verbum condere wird 1555511155515Μ111513535511158515151-
51555551 vom Hereinbringen der, 1551315511. Vgl. Hor. epod. 2, 25 ss:
Ε5515 3555555151; 55 55315 man labuntur altis interim ripis aquae,
1555155 condere, frumenta con· 55555155155115155555,155155555
dere. lymphis obstrepunt manantibus,

43 s. 131. Cat. Ν5.4,“155. Ouid somnos quod invitet levis.

behlagt sich in 551555 1555555553 51)-15.,,Β55515515155551155555355
5155555511, dass 55 nieht 15535- und die Zuueigung meiuer Delia 35-
wobnten Bett 551555 honum trist. wabrt mir, ihr Gotter.“
1, 11 ,385 555, 55555515, meum, 51. percat potine] steht ἀπὸ κοι-
1551515, corpus babes; 111, 3, 39: νοῦ, 5515155 beiden Satzgliedern
uec 5555 55555515 languescent eor· 5551551555555515155555515115135-
pore lecto. ‹ 55151151.

45 55. cordine - detinuisse — se· 52. vias] vgl. zur. 16.
qoi1derlnfiu.perl.wird 151555551- 54. 1115 1155155355 1555153155
5115515 nach griechischem Spracb· Feinde 5155155 dieVestibula derHiu-
35155555, den die Dichter Roma 55515515555115555553111553555.
im 5535515155555 Zeitalter naeh- l, 183ss.:multaque praeterea 555515
abmten‚ ohne Untersehied neben in postibus arma, captivi pendent
dem infin. praes. gebraucbt. illese 555555 curvaeque secures etc.
lnl. peri. waren metrisch besser 51. inrideri] ost, nie hier, vom
verwendbar als die lul. praes, Kriegsrubm3 so ovid eP. 2,1‚30;

48. 55155115155555555185515515155 Prop. Nr. 11111, 29.

 

