Albius Tibullus

1115 Ν551551515555 vorn Lehen dieses Dichters verdanlren
wir zurn 35555555·Τ15511551555 5135555 (15351555 und 555555-
dem zwei Gedichten des Horat, welche dieser dern ihm he·
lreundeten Tibull gewidmet het.

Albius Tibullus (sein Vorname ist unbekannt) ward um
das Jahr 58 35155555; 55155 Vaterstadt hennen wir nicht. deden·
lalls wanderte 55, wie (115 1555555 Talente in (1555511355 Ζ515,
jungens der Provinz nach Rom, wo er mit (155 hervorragend·
sten iliohtern der Hauptstadt‚ namentlich init Horae, helreun·
(155 ward. Er 5555555555 555 51555 515155 unbemittolten Familie3
- doch ward sein Erhgut, wir wissen nichtgenau 1551 welchor
Gelegenheit‚ hedeutend geschmalert. Trotzdem war er 515155
(55555551) ·Wir nissen, dass er ein Landgut zu Pedum 515
regione Pedana, Hor. ep. 1, 4, 2) in der 115155 von Tibur 15
Latium 1555555, 5551515 55 sich 3555555 (1555 35555555551155

” Treihen der Weltstadt zurttclrzog‚ um das von ihm hochge-

priesene Landlehen zu geniessen. Frith erwerb e'r sich (115
Freundsohalt des 515 11551555 und Staatsmann ausgezeichneten
Μ. Valerius Messala Corvinus, welcher den Dichter wiederholt
anilorderte‚ 1155 551 5515551515551355551553151555. dls daher
Messala nach der Schlaoht bei Actium irn J. 31 von Octavian
35355 (115 551555511551555 5551555155 15 Gallien geschickt ward,
hegleitete ihn Tibull dorthin; ehenso 5551155 55 5515555 (155555
nach dem 051555 151355, 515 dieser unmittelhar nach 315551(-
1151555 Niederwerlung (155 35111551555 dulstandes 555 Octavian
nach Cilicien‚ Syrien und Aegypton entsandt wurde. Allein
der Dichter erkranlrte 551 (155 115155 dorthin (im J. 30) und
mnsste 555 Corcyra 511515 55515 Rom zurttcklrehren. Dori
empfing er den Messala im Herhst des J. 27, der nach ruhrn·
551155 Β555113553 auch dieser Expedition einen Triumph ieierte‚
init 515555 Festgedicht. ln seinen Liedern leiert Tibull aus·
555 dem Landlehen 5155 Libertine Plania, welche-er unter

t) 1155. ep. Ι, 4, ’5 : (11 51151 (11515155 dederunt artemque lrirendi.

 

