192 rnnrunrrrxuvlv, 11)

ln me mutatum quid 111611616161161
Maternis laudor lacrimis urbisque querellis,
Defensa et gemitu Caesaris ossa mea.
llle sua nata dignam vixisse sororem
increpat, et lacrimas vidimus ire dec.
Et tamen emerui generosos vestis honores,
Nec mea de sterili lacta rapina demo.
Tu, Lepide, et tu, Paulle, meum post lala levamen, ’
Condita suut vestro lumina nostra sinu.
[Vidimus et fratrem sellam geminasse curulem; 66
Consul quc lactus tempore, rapta soror]
Filia, tu specimen censurae nala paternae,
Fac teneas unum uos imitata virum,
Et serie fulcite genus: mihi cymba volenti
Solvitur aucturis 161 mea lata meis 16
Η666 661 feminei merces extrema triumphi,

56. „Du hest an meinem Leben nung (vectis, wohl weil siein einen
1116116 euszusetzeu, 'als dass es zu ebrenden Zeichen am Gewand be·
1161 beendet ward.“ 1111616111- stand; vielleicbt eine purpurver-
schrilten findet sich 1116116111611611 11111116 Sipia), die „Ebrenstcla“, ver-
gesugt: de que vir nil doluit nisi dieut babe.“
mertem. 62. ,Nicbt bin ich vom Geschick

11. Dicae treterr gleichsam als 611161116611661116161111611666111111111
Zeugen aul und bescbeinigen die wcrdeu.“

Tugenden der Cornelia. 63 s. Lepide 61 Paullo] ihre Sbbue,

59 6. Augustus sagt, dass die Cor· 61616161 Gcnsul (166161166159 und
nella der Julia (1116 nata, seiner 161116161 1166161166 751. 11111161
1661161166 der Scribonia) wilrdig Brust ruhend 6611666616 dieAugen.
gelebt hehe. Iler Dichter iibersieht 65. 111 Bruder verdiente zwei
hierbei 6161611161 6116 Zarlgeltihl Μ611616611111661611866661,1611611
die Sitteulcsiglreit der Julia. . 116161611816616166111611 1116161111.
6111111111111111116 1111111111111111111
'l'c'chter der Scribonia waren. Consul, 11116116 16 ror Cbr.
11111111111111111111 1111111111111111111
sprecben; ebensn lV, 10, 10. an. Paullus war 22 v. 0110611661,

60. deo] dem als Gntt verebrteu — llie Tocbter war so sittenreiu,
Augustus. dass sie rou einem Censor als ein

61-11. „leb war nieht nur eine 1166161 guterSitten hingestelltwer-
tugendlralte Gattin, scudem auch den lrcnute.

61116 gluclrliche Mutter.“ 611. reric] scil. nepotum.

61. „Obwcbl ich au 1111161611, fulcire] eiu ilaus 61111611, wie
habe ich doeh 6116 geuugende Zabi 116 8161611.
von Kindern materiamen, sn (1666 epmbe] = Gbaroutis; vgl. Verg.
161 die vnn Augustus 1111 eine liin- georg. 4, 506: Stygia cymba.
derreicbe Ehe ausgesetzleAuszeieb- 16. mea fulc] a-me mortuam.

 

