140 11111111 xxix q, 1). xxx (11, a)

Tum magis Armenias cupies accedere tigres
Et magis infernae vincula nosse rotae,

Quam pueri totiens arcum sentire medullis
Et nihil iratae [1111111111111111.4

Nullus Amor cuiquam facilis ita praebuit alas,
Ut non alterna presserit ille manu. ,

Nec te decipiat, quod sit satis illa parata:
Acrius illa subit, Pontice, siqua tuast;

Quippe ubi non liceat 111111 seducere ocellos, ¹
Nec vigilare alio nomine cedat Amor,

Qui non ante patet, donec manus attigit ossa,
Quisquis 11, 11111111 ah iuge blanditias.

lllis et silices possunt et cedere quercus,
Nedum tu possis, spiritus iste levis.

erare, si pudor est, quam primum errata latere:
Dicere, quo pereas, saepe in amore levat.

t

Nr. XXX (1. 4, 71.
Ergo sollicitae tu causa, pecunia, vitae'sl

19. Armeniae tigres] vgl. Tib. 29. Wir wissen nicbt 11111, dass
111, 6, 15. wir 111 Amor besie 11111, als bis

accedere] sich einerGelabrnaben; 1111 111 111111 Pleilen 1111111111
rgl. Verg. Aen. l, 20011 111 11 1111111111. ·
Scyllaeam rabiem penitusque so· manue] die Haud, welche 111
111111 accestis scopulos. Pleile entsendet; vgl. 111, ³4, oo:
ΠΙ21131111111111, vgl. zu 1111111. quem tetigit iactu 111111 11 ossa

,1. eus.

231. amor nunc amanti 1111 31111111111111111111111111
praebet, 1111 111111 1111111111 des Orpbeus, dem 1111111111 Sicine
111.11111111111111111 1111111,1111111111
1111111111,111111111131111111, tuit quercus adamantaque durum
bald wieder zur Erde ziebt. Bald surdaque blanditiis saxa movere
zeigt sich Amor girnstig, bald 111111 suis. - llgl. Gal. 61411 quid la·
er; 111. 0111 111. 11, 9, 5οε gau· 11111111111, cum lerro talia cedenti
dinque ambigua dasque negasque ³3. ai]=etsi.
fide; Prop. 111, 18, 21 s: quod 31111]11111111ε11111111111.
saepe Cupido huic malus esse so· VglGat. 6,4s.: verum neseio quid
111, 111 bonus 11111 1111. -diligisz hoc pudet 111111.

21. oculos seducere] die Bliclre XXX. lm llinblick 1111111 11111111
ebwenden 111 111 Gelrebten. l'od seines uns sonst unbekannteu

vacuos] proleptisch. Freundes Paetus, 11111111111111111

28. cedat] = concedat, 1111111- 11111 Alexandria Scbillbrnch erlit·
licb in der Sprache des Rechts.¹ 111 11111, lda 1 111 Dichter, dass

alio nomine] :alia de 11111. 111 1111111111 lxeine Gelabr seben·

 

