152 PROPERTII XXXIII (V, 31

Felix Hippolyte} nuda tulit arma papilla
Et texit galea barbara molle caput.

Romanis utinam patuissent castra puellisl
Essem militiae sarcina fida tuae,

Nec me tardarent Scythiae iuga, cum pater altas
Tetricus 10 glaciem frigore nectit aquas.

Omnis amor magnus, sed aperto in coniuge manr:
Hanc Venus, ut vivat, ventilat ipsa lacem.

Nam milri qun‘l Poenis tibi purpura fulgeat ostris
crystallusque meas ornet aquosa manus

Omnia surda tacent, rarisque adsueta kalendis
Vix aperit clausos una puella lares.

Glaucidos et catulae 001 001 mihi grata querentis:
llla tui partem vindicat una 1010.

Flore sacella tego, verbenis compita 0010,
Et crepat ad veteres herba Sabina locos.

Sive in tinitimo gemuit stans noctua tigno,
Seu voluit tangi parca lucerna merc, tt

llla dies 101010 caedem denuntiat agnis.

rung ihres Gemclrls, den sie be· geschieht dies jetzt 0010101101
11101101, 001101100. und nur 000 010010 11110100.

43. Hippolyte] die ltnnigtn der adsueta 000110] 110 1100001011
10010000. 1 0001101101 0011101100ᾶο Μο31.Ι
..111111111111ἱὲ1111111 ..1111011111 ttttltl,
nivis puro numine luppiter. 00111001 00001 auch an 100 Iden

49. apertur 0001001] vgl. Ouid und Noueu.
am. 1, 4, 390 manifestus amator. 58. 1001030100100011101110-

50. Venus schwingt 1101001110110- lichen Optem statt des Weihrauclm
100101 110 001 101, 1000 010 1111- 00100011.

1101 110001. 59. Vgl. Verg. 1100. 4, 4112 s:

0101001] eberiso gebrauchtman solaque culminibus 101011 0010100
mori vum Erldschen 101 Flamme; bubo (der Uiru) saepe queri 01
vgl. 0011 00. 1, 2,1ts.: vidi ego longas in fletum ducere 00000.
10010100 0010 lace crescere llam· 60. 1101010110 die Lampe, so galt
mas, et vidi 00110 0000011001010011. dies 010 giiustiges Zeiclreu; man

510. mili und tili stehen ein· goss darm als Spende etwas Wein
ander gegeniiber. Was 01111 011 10 110 1100101ος vgl. 0011 her. 13,
101801000110011111101001011010 llis: tura damus, lacrimamque
101 mich. 00001, qua sparsa relucet ut solet

52. aquosa]durchsichtigwieWus- adfuso surgere flamma meru; 18,
001. 151 ss: sternuit et lumen - 000110

53. Wdhrend sonst die 11100001- ’ uam scribimus illu — sternuit 01 ne·
ter drei 1101 lm 110001 000 101 110 01000010 signu dedil3 0000 me·
gamen Schaar der llausbewuhner mni nutrix laustcs instillat in Ignes.
aus dem Schrein zum 00101 101001- 61. 1110 dies] der 'Ing 101001
gehclt und geschmtickt 001100, 1110111011.

 

