48 11111111 (1, 111111, 10)

Dum 111111 sim, quaeso segnis inersque 11111.

Te spectem, suprema mibi cum venerit 11111,
Te teneam moriens deficiente manu.

Flebis 11 arsuro pesitum me, Delia, 11111,
Tristibus et lacrimis escula mixta dabis.

Flebis: nnn tua sunt duro praecordia lerrn
Vincta, neque in 1111111 stat tibi corde silex.

1111 nnn iuvenis poterit de lunerc quisquam
lumina, nnn virge, 11111 1111111 demum. ’

Tum llanes ne laede mens, sed parce solutis
Crinibus 11 1111111, Delia, parce genis.

Interea, dum lata sinunt, iungamus amores:

· lam veniet tenebris llors adoperta caput,

lam subrepet iners aetas, nec amare decebit,
Dicere nec cann blanditias capiti.

Nunc levis est tractanda Venus, dum frangere postes
Non pudet et 111111 1111111111 iuvat.

Hic ego dux milesque bonus: 111, signa tubaeque, 11
111 procul, cupidis volnera ferte viris,

Ferte et opes: ego conposito securus 111111
Despiciam dites despiciamque lamem.

Nr. 11 (1. 111).

Quis luit, 1111111111 primus qui pretulit enses?
Quam lerus et 1111 lerneus ille luitl

60. Aul diesen Vers spielt 0111 venit aetas; turpe 1111111 mile, turpe
1111. 111, 9, 58 an: me tenuit 1111- senilis amer.
riens deficiente manu. 16. cupidis] nach Reichtbnm stre·
611. 111-11, arsuro lacto] das bend.
Leicbenbett, aul dem die Tudten 11.Η111111111111111111111111111111
1111111111 werden. 11111 1111111111111 Gedanken der 1111-
631. Vgl. Nr. ll, 59. - Drid am. gie 11111111.
111, 6, cese ille habet et silices 11. 1111111111111111111111111111-.
et vivum 111 pectore serrum, qui lischen Elegiem 111 1111111111 unge·
1111111 lacrimas lentusin 111 videt, 11111 aus dem J. 31 1.(1111. llriege·
und 111. gelabr droht dem Dichter twabr·
67. Allzugrusse Traner 111111 111 1111111111111111111111111111111331,
1111111 111 Verstnrbenen nicht zur 111 1111111111 erden Messala beglei·
1111111111111111111111111111111 ten sollte); noch 111111 11 1111111·
Grab; vgl. zu Pron. Nr. 111111, 111. 1111111111.
70. Der 111 bescbleieht 1111 111111- 1-14. Verwiinscbungen 11111111·
seben 1111111111. ges und ch der 111111111111, gulen
11. Vgl. 0111 arn. 1, 9, 3s.: quae 111111 Zeit.
1111111111111111,11111111111111111- 2. 1111111111111111] allitteriereud,

 

