x VERGLEIGIIENDE 'I'ABELLE -

1101111 23 Ν1. XI ............... 11
„1V, 43 Ν1. XII ............... 18
10111ρί31101(1110011111111Μ111113Ν1 XIII ...... 19

-——--

PROPERZ.
801 111

Haupt:

Lib. Ι, l 3Ν1. 1111 ............... 103
„ I, 6 =N1'. VIII ............... 105
, I, 1 3Ν1.,ΧΧ11111 .............. 131
,‚ I, 0 =Nr. XXIX .............. 139
, I, 12= Ν1. XIX ............... 123
„ I, 143 Ν1. XVIII .............. 121
,, I, 10300111 ............... 124
,, I, 113 Ν1.1Χ ............... 101
, 1, 183 Nr XXI ............... 120
, 1, 223 Ν1.1 ................ 83
„ 101 3Νι. XXXVII ............. 104
,, 11, 8, 11-103 Nr.XXII ............ 128
, 1101 10=Nr.XXXVlII . . . . . . . . . . . . . 109
, III,11=Nr. XXIII .............. 129
,, ΙΝ, 123Ν1.Χ 109
, 111, 133 Ν1 XXIV .............. 130
,102οΝ1111 .......... , ..... 110
‚, 111,Ζῖ =Nl'. XII ............... Ill
‚‚ 11020 113Ν1. XIII ............. 112
„ 110313Ν1. XIV ....... , ........ 115
,, 11011123 Ν1. XXXIV ,,,,,,,,,, ·. . 153
,, 1103 =Nr. XXXV .............. 151
, 110-4--Ν1, XXXIX .............. 111
,, 1V,5 3Ν1.111. ............... 111·
,11013 «11111111 ...,,,........111)
,, 11003 Ν1. XXXVI .............. 100
„ 110113 Ν1. XLI ............... 115
,1112 VrXXXII ...,.........141
, IV, 13=Nr. XV ............... 116
, IV, 113Ν1. XVI ...... y ......... 118
, 11018 3 Ν1. XLIII .............. 185
,110213Ν1.Χ.11Ῑ..............133
, 10223Ν1. XXXI .............. 144
, 110233Ν1. XVII .............. 120
,, 110243 Ν1. XXVI .............. 135
,110203Ν1.ΧΧ1111..............130
, V, 1,1-103Ν1.11 ............. 84
, 102 3Ν1.111 ............... 89
,, 103 =Nr. XXXIII ..... ; ........ 149
,, 104 =Nr. 111 ............... 92
, 100 3Ν1.111.11 ............... 180
, 109 =Nr.V ........... f ..... 91
„ V, 13=Nr.VI ............... 100
,, V, 11=Nr. XLIV .............. 188

 

