114 33333333 333 (33, oe. 'l

Haeo nocturna 333 sidere vela regit.
Quod si 13313 1111 properarint 1313 quietem,
llla sepulturae 1313 13313 1333.
Narrabis Semelae, quo 311 lormosa periclo,
Credet et illa, suo 13313 puella malo;
Et tibi Maeonias inter heroidas omnis
Primus 3311 33113 333 tribuente loeus. 11
Ν333, utcumque potes, 1313 gere 333313 morem:
Et deus et durus 33311133 ipse dies.
lloe tihi vel poterit, coniunx, ignoscere luno:
Frangitur et luno, siqua puella perit.

(28b).

Deficiunt magico torti sub carmine rhombi, 31
Et 13331 extincto laurus adusta loeo,

25. ,1133 Geschick der 313333- 281.,13311333333133113331133
33113133 mogo dioh 1313133, Gyn- zeiehen zu urtheilen‚ ist Cynthia
1113,1311313313313333111331; 3331 dem Tode versalleu; so will 131
1333313333 1333 1133 331 Ε3133 wur· deun mit ituzugleictr 3133133. Bleibt
133 3131131131111133331113 beiden eie 3133 am Leben, wie 13313133
ersten). 113113 uuter die 813333333- wollen wir 333 113, 3133311333-
33131 (die beiden letzten).“ weisen.“

21 3. „Von Sorgen 1313311 331331 35 33. 1113 1333313133 3131 un·
du 3331 dem Tode 33133 11311311- gdnstig; 133 Zauberrad droht 3131
3111333333333131333133.“ Semele, nicht, 113 13313331111133 1333333
333 133 eilersriehtigen 1333 333· 31311, 133 blond 11331 3131 31311
131131, 131 luppiter, er mdge sie in vom Himmel berabrulen, und der
denselben Gestalt besuehen, wie er Nechtvogel (das 1113331133) 3313311
3331333 gebo. loris eum fulmine Ouid am. l, 8,13. 1331331 33 333
31 tonitribus 33311 31 Semele con· einer 31133 Zauben‘o: seit bene,
1333331111313131119. Sie 13113 quid grauun, quid 13313 3333113
313333 3131 selbot 33131333, 3313 3133313 11313, quid 331331 31333
3311131131 33 331 sehon zu 3313. amantis equae, Prop. lV, 6, lde:

29. 1113333133 1333311133] 113 333 333 me moribus illa, sed 133113
Homer besungenen. inproba vicit: staminea rhombi du·

Maeonius] ιι 1333331331, 13 113- 31133 ille 3313. ilie Zauberlrreieel
ser in lineorum, einer Loudsehalt 3331333313311313333333133133-
13113333313333 3313 soll. tormeln gedrebt.

32. 13333 1133] 133 lag des To· 331 carmine mugire] =ed 333-
133; vgl. 111, 24, 34: niger 1133. men mag.

33. 3331333] luppiter; 3313113 36.Β3333133113131131133333
Cynthia arn Leben; luno, 113 Be· 3333313333133133311111333131133-
3311133313 13311113133 331 133333 133 1331 veruehmberem llnietern, 33
(daber virginalis, matronalis) uud golt dies 313 313 uugdnstiges Zei-
13311133, wird 1131133 geru gestet· 3133; (muta laurus); 0311 laet 4,
33 3133 eilersriehtig zu werden. 142; vgl. zu 111. 113. Vll, 19.

 

