148 11111111 1111111 (iv, 11).

1111 quidem 1111111 fama tabescet 11111,
Η111 111 11 111111 fiat amara tibi,
Neve 1111 Medae laetentur caede sagittae,
Ferreus aurato neu cataphractus equo,
⁸h'eve aliquid de te flendum referatur in urna:

&mmffimmes

Ter quater 11 11111 felix o Postume Galia,
Moribus his alia coniuge dignus eras.

Quid 111111 nullo munita puella timore,

, Cum sit luxuriae Roma magistra suae?

Sed securus eas: Gallam nou munera vincent,

Duritiaeque tuae non erit 1111 memor.

Nam quocumque die salvum 11 1111 remittent,
Pendebit collo Galla pudiea tuo.

Postumus 11111 1111 miranda coniuge Vlixes.
Non 1111 longae tot nocuere morae,

Castra decem annorum, 11 Ciconum, manus, Ismara capta, 11
Exustaeque tuae mox, Polypheme, genae,

Et Circes fraudes, lotosque herbaeque tenaces,

10. 1111111111]111111111111111 Ovid e P. l, 1, 48: si sua per 11-
der Begriff des Firchtens liegt; 11111 victa sit ira preces.
ebenso nach flere: 11,1, 3; 111, 21, 21. ecloum] was wiardo sanum
1-10. 1111111111

11. Medae sagittae] vgl. IV, 9, 25. Ciconum manus] 11111111.
25: Medorum bastae. IV, 1, 54, Hom. Od. 9, 39111

12. 1111111111 liciter der Par· Ἰλιόθεν με φέρων ἄνεμος Κικόνεσ-
ther wird dem goldbedechten rii· σι πέλασσεν, Ἰσμάρῳ. ἔνθα δ’ ἐγὼ
mischeu Pierd egeudhergestellt. πόλιν ἔπραθον, ὤλεσα δ’· αὐτούς.
Gemeint ist (11111111 des Postu· V. 165: Κικόνων ἱερὸν πτολίεθρον
mus; selbstum dieses ist die Ge· έλόντες. Ismarus, Stodt uudBerg
mahtin besorgt‚ weil Postumus ohne in Thracien, im Laude der Kikonem
dasseibe 11111 11111111Β111111111 be· 111 mons Ismarus wird erwihot

1111111111 Ρ1111111 werden musste. 1111111111.13011111131111231.

Servius 11 11911119111171οζθθ· 26. genae] wird, wic hier, auch
1111111011 111111ῑῖ9, (111111ῑῦ11 (1¹¹¹ 11 von den Augenlidem und dem
’.111111.11111111.εἴ “¹⁰⁰⁸ 111111111111111111
15. 1111 in] ve*- 1)νί1 her· m, oviamane'ssnraos, {3¹32 &523⁸ng
· Ι ‚ 686: effusaeque gerris lacrimae.
11. umore] sc· custodum, ure 1111111 1111111] 1111111111
111211111111111111111111111111 ,uf die ,abentem bei den Loto.
”moreh Ι Ι ι phagro angespieit, (111 (1116111111-
We ⁰] (11111111θ Ffflur Wffi ⁰st· ten 1111 Uhxos 1111111111 11111111
18. 11111] iu Prosa 11111111 man gabea, das 1111111 die Erinaerung
eius erwartm, doch findet sich bei 11 die 1111111111 reuben und 111 au
Dichtem 1111111111 11111 cius, so das Laud 11111111 solite (11111111.

511

 

