8 EINLEITUNG

10 der Anordnung des Stoffes und im Bau des 1110001000 ist

00000000101101111011. Er 0011100010οη 1101100100 nieht mit
einem Distichon ab, sondern sngt ohne Pause 10010000 an·
einander ; im Hexameter 11001 01 nach griechischem Muster
die Caesura κατὰ τρίτον τροχαῖον zu, so 0. 64, 206, und
endet [10011000 011000 mit einem einsilbigen 011000101- und
funssilbigen Wort. Auch sein episehes Gedicht (0. 64) 1011101
00000100, dass es zu sehr nach alexandrinischer Manier in
1100011101]οΓ 1100010003 des Stoffes gediohtet ist. Ganz anders
zeigt er sich in seinen lyrischen Gedichten 0011 10 001000
Epigrammen; hier, wo er 010100010οῐ0 eigenen Drange folgt‚ ‚
ist er ganz (1001000110, 10111011 empfindende Dichter, der so·
wohl anmuthig mit 001000 1100001100 und seiner Geliebten zu
seherzen, als auch bittere Jamhenpseile des Spottes und
beissende Epigramma gegen seine Feinde und Nebenbuhler
zu schleudern versteht. 80100 80000110 ist einfaeh und ahmt
sehr geschiekt (100 Το0 der Umgangssprache nach, sein Stil
srei von gelehrten Wendungen und mythologisehem Zierath.

10 den Elegien des Tibull finden wir diese Gattung der
Poesie 001100 zu einer 1001001000εοΗο110010011000100110011003
emporgehoben. 8010011οἀ101]ῑο sind sorgfaltig gegliedert und
im Bau des Distichons bekundet er einen grossen Fortsehritt
gegen Catum bei ihm 1101101 der Godanke gewohnlich mit
dem Distichon 0010001000111000. Tibull war 010 00111 0010100000
Dichter mit ausgepragter Vorliebe fflr das Landleben, dessen
000110100811100 erden verdorbenen der stadt gegenuberstellt.
Wahrheit der Empfindung weht uns 01100011 aus 001000 Ge·
dichten entgegem 00100 (1011001100 11011101 er so 0101001] 010
10031100 010 und [0010010110301011000 Anspielungen. Obwohl
d'as Thema, das erin 001000 (1011101000 0010011011, die Liebe
100 Delia und Nemesis und die Liebe zum Landleben‚ 010
engbegrenztes ist, weiss er es doeh 001 das anmuthigste zu
00000000.

Properz ist das gerade Gegentheil von Tibull; er 001001
01011 gem 01οΝ001010000 des Kallimachos und Philetas zu sein
und prahlt in alexandrinischer Manier mit gelehrtem mytho-
logischem Prunk und entlegenen Fabeln. 11100 0110100000
sehr irren‚ 001110 man annehmen‚ dass 00 ihm nur 001
100000110100 Schein angekommen 0100. Μ11 dem Schmuck
der Form verbindet er eine seltene 1111110 110100 (1011001100
und 0100011 1110111 die leidensohaftliche Gluth des Herzens
und 00100 Empfindung durch; 100010 10101001000010000-

 

