150 33333333 33333 (3, a)

Signa meae dextrae iam morientis erunt.
Te 33313 31133331 11333133 Baetra per 33133,
Τ3 modo munito Neurieus hostis equo,
Hibernique Getae, pictoque Britannia curru,

Ustus et an discolor Indus aqua.
Haeene 3333113 fides et 333133 13 33313 333133,
Cum rudis urgenti bracchia 31313 13111
Quae mihi deductae 133( 33133 praetulit, 1113
Traxit 31 333333 lumina 31333 3333,

11 Stygio sum sparsa lanu, 33333313 capillis
Vitta data est: nupsi 333 3331113313 133.
Omnibus heu portis pendent mea noxia vota:
Texitur 13333 3331313 quarta 1333333 1313.
decidat, inmerita qui carpsit ab 331333 vallum

’1. Baetra] die Hanptstadt von 15. Das Weihwasser, mit den
Bactrien. die Β3331 13333333( ward, musste
per· 11333133 33133] Lycotas wird vom 33133133 Quel sein3 bei ihr,
einem Gestirn 3333113133, 133 wie· meint Arethusa, war es 333133
133131133133131 = „durch dein wie· Wassern der Unterwelt.
133131133 Ε333131333.“ 16. 31113] 133 Β333133113133, 1333·
8. 1113 33333333133 Reiter (133 meum.
Neurer, eines 3311331133 Stammes 333 33313] 31311333331311133313
33 133 Bonan, 3331131 auch Tac. 313, 3313313313 (133 113313 (3311)
hist. 1, 19. 313313 13313333.
9. 11113331 Getae] 313 11333133133, non 3333113313 (133],11333333333
ndrdliehes 113113. 133 Gott 133113313311, ward 13133·
Ρ1313 Britannia eurru] die Bri· lich 333333133 331 3313133, 333
1333133131133133331131133333333. Hochzeit nu erseheinen3 331. 131.
1111133 aqna]=ad aquamanm, 6251 H men 3 Hymenaee, Hymen
1333133 Α113113; 331. Tib. Ν3. Hi, 20. 3133 3 ymenaee.
131.11,23.; 3133 13 extremos pe· 11. portis] 33 133 ’1133333 der
netrabit 13133, 11133 31 13333 3333- Stadt 33333111333133133331113133
33313 an tunditur unda; 0311 3. 3. (133 831313311133 133 111333) 331
3, 129 3. 133 Fortuna redux, denen 3333111
13. deductae] die Braut ward 113 3113111313 Heimkehr der Rei-
113313131133131131333131333 333 333133 03133 3313113.
1333 31133113133 Hause in 133 133 naaria] die Gelribde m’rtzeu 113
Β(13113333333131131; 13333131133131 313113; 1333 immet 3331 31311131
die Faeliel 31311 1311, 33 3311 1133 Lycotas 333131( 31331331.
313 bdses Omen (1333133 nigra). 33311331]31313113111313133, 331
0311 met. 6, 429 ss. (333 133 HocH· 13333 313 03133 3313113, 3313311331.
3311 133 Procnet: 333 Hymenaeus 18. 3331313 1331113111, 133 3
31331, 333 1111 Gratia 1331311333- 11313333 1131. 1311311313 3331 13·
31133 1333333 1333313 133333 rap· 333113 1310311 1331. 2, ’141 a: 3311-
133, Eumenides stravere torum; tenda est 1333133 (3333, 3333 pro?
tectoque profanus incubuit bubo perate, puellae!) quam primurn
thalamique iu eulmine sedit (331. 333133 faeta lacerna mauu.
33 V. 59). 19. 1333333113] 13333 31311 ver·

 

