enornaro xnv (v, 11)

Laudat 111113111311111111 libera lama rogum.
Ν111131111 commendo communia pignora nalos:
Haec cura el cineri spirat inusta meo.
Fungere maternis vicibus, pater: illa meorum
Omnis 3111 collo turba ferenda tuo.
Oscula cum dederis lua flentibus, adice matris:
Tota domus coepit nunc onus esse tuum. 3
m siquid doliturus eris, 31113 testibus illis:
Cum venient, siccis oscula 13113 genis.
Sat tibi sint nocles, quas de me, Paulle, fatiges,
Somniaque in laciem credila saepe meam:
Atque ubi secreto nostra ad simulacra loqueris,
Ut responsurae singula verba iace.

Seu 13111311 adversum mutarit ianua lectum,
Sederil et nostro 331113 noverca coro,

Coniugium, pueri, laudate et lerte'palernum:
Capta dabit vestris moribus illa manus.

Nec matrem laudate nimis: collata priori
1131131 111 ollensas libera verba suas.

Seu memor ille mea contentus manserit umbra
Et tanti cineres duxerit 3333 111333,

Discite venturam iam nunc lenire senectam,

12. rogus] = 131 Verslorbeue 81. ,Τ1311111111131, 113 meiner Ge·
selbst. stall, die mir zu dhneln schei-
emeritum] ein rerslarhtes meri· nen.“
ium = einer 131 viele Verdiensle 83. Bel Ovid her. 13, 151 3. sagi
hat. Laodamia uon der Bildsaule ihres
13-81. Sie empliehlt nach der Gemahls: illi blanditias, illi tibi
eigeutlichenVerlheidiguugsrededem debita verba dicimus.
Paullus ihr Haus und ihre llin· 84-99. „Sollle sich Paullus wie·
der. der rerheiralhen, so bringi· ihr,
13. tibi] Paullus. Srihne, der neuen Mulier Liebe 3111-
14. ,Fur 313 sorge ich auch nach gegem bleibt 31 Wiilwer, so er-
dem Touef‘ leichtert ihm scin Aller3 siolz bin
15. Vgl, Eurip. hlcesl. 3111 σὺ 131 1313111, 1333 ihr alle mich 111131·
ζῗὲνῖιεςνοῦ τοῖςὸύἀγτῖἕμοῦμῂηρ lebsstbhalllag Ehebelt welches im
· · 1
11. ..11133331 du die llinder, so Α11111111131ΤΙ111113311311333 gegen-
1111333 313 doppelt, auch liir mich 1131313111, wird 1311111311, d. h. 131
mit.“ Wiltwer heirathet wieder.
19. „Lass 113 llinder deine Trauer 86. cuuto] „sorglich“.
nicht merken.“ 89 s. ,hobi 1111 mich 31133111, so
80. 3331313ίαὶ13]33133111131111113 wird jene glauben, 133311131313-
1113331311111131, 113 an 131 Wange mit indirccl 1313111 wolli.“
nicht merken sollers, dass der 113131 92. tucri] 3111111311, 1333 31 sich
eben noch geweint hat. nicht wieder 1311311111.

Rom. 1113ςὶ131. ’ 13

 

