PROPERTII IX (i, 11). X (111, 121 109 ·

Molliter et tenera poneret ossa rosa:

1113 meum extremo clamasset pulvere nornen,
Ut mihi non ullo pondere terra 13331.

Atros, aequoreae formosa Doride natae,
Candida 131131 3313113 3313 choro: ·

Si quando vestras labens Amor attigit undas,
Mansuetis 33313 parcite litoribus.

331 (e. 3, 12).

Quicumque 1113 1311, puerum qui pinxit Amorem,
Nonne putas miras huno habuisse manns?
1113 primum vidit sine sensu vivere amantes
Et levibns euris magna perire bona.
idem non frustra ventosas addidit 3133,
Fecit et hnmano eorde volare denm;
Scilicet alterna quoniam iactamur in unda,
Nostraque non ullis permanet aura locis:

13, 426 a: Hectoris 13 tumulo oa· Kdnstier den Amor als Kind dar-
num de vertice crinem, 13133133 33313113313333363331133331313131
inopes, crinem lacrimasque reliquit. Serv. zu 11333. Aen. 1, 663 an:

2633133333331313] 131 die in puer pingitur -quia imperfectus est

31333 11333 gesamrnelte Asehe des in amantibus sermo, sicut in puero;

verbrannten Todten. vgl. Cat. 51, 9; lingua sed torpet
supremo morte] vgi. Hor. ep. 313.

11, 2, tta. 5. Der Scholiast zu Aristoph. 33.
2131111131 13333133131 514 33ρ13 νεωτερικὸν τὸ την Νί-
25.Doridenatae1=diernhter κην και τὸν Ἔρωτα intenderint.

13311333, der Geniahlin des Nereus, Verg. Aen. 12, 848; Ovid am. 11,

die Nereiden. 9, 493 Vergil (Aen. 1, 663) 33331

26. V l. Verg. Aen. 5, 24οι Ν3- den Amor aliger, 3333 Servius be·

aeidum 1133313333113333. . merit: 313133 enim ideo, qnia aman-
28. mansueta litora] 3133331113 tibus nec levius aliquid, 333 muta·

litora; vgi. Orid 3 Ρ. 1, 2, 60, bilius invenitur. Moschosid. 1,163.

propitians: 31 placidum syr· in einer Schilderung des Ἔρως

133 portum et hona litora nautis sagt: καὶ πτερόεις ὥς ὅρνις 3φὶ-

333313331 hospitio 33333 Μ3133 suo. πταται ἄλλον ἀπ’ ἄλλω ἀνέρας
X. „Wer hat doeh nuerst den ἠδὲ γυναῖκας.

Amor 3311 1113313 und Pteilen ge· 6. Er ssattert im Horren, 33311331

333111 Anah mich hat der Gott es nieht wieder trgi. V. 15).

3311331333Ρ1311333333333131, aber 13. Der Liebende wind 333 der

die Flirgel zum Weiteriliegen hat 1131333133331313133313633831111

33 33313333. 8313333 3331333, Amor; 333 den Wellen und vom Winde.

333 soli sonst dein Lob singen‘?“ 8. nostro aura] der 333 gdnstige
3. 813 leben sorglos wie 31131113- Wind; vgl. Orid rem. am. 14: sno ·

der dahin, darum hat 3331 der rento navigare.

 

