INHffl.

Seite
Einleitung ................... 1

CATULL.

1. Audio Prounde. ⁴
Nr.l = c‚l ................. 13
,, ll = c. 46 ................. 14
,, 111 = c.4 ................. 14
,, lv == c. 31 ................. 16
„ V == c. 9 ................. 11
„ Vl = c. 14 ................. 11
,, VH =c.50 ................. 18
,, 11111 = c. 96 ................. 19
„ 1Χ = c. 30 ................. 20
„ X = c. 95 ................. 10
,, xl = c. 61 ................. 11
,, 1111 =c. 101 ................ 13

11. Lesbialioder.

, Nr. 11111 ε ο.1 ................. 24
„ xlv = c.3 ................. 14
„ XV = 0. 36 ............... . 25
„ XV! = 0. 8 ................. 26
„ xvss = c. 85 ................. 11
„ xvlll = c. 87 et 75 .............. 11
„ 11111 = c. 16 .................. 18

111. Audio wldonacher.
Nr.,XX = c. 44 ................. 29
„ 11111 = c. 49 ................. 30
„ XXII = c. 84 ................. 31
„ 1111111 = c. 93 ................. 31
,‚ XXIV ε·- c. 116 ................ 32

Π. Ariadne aut Dia.

Νι. xxv = c. 64 (50-265) ............. 31

—..-—--—

TlBULL.

 

