0000000111101101 (IV, 0)

iudicia, et venies tu quoque in ora5virum,
Caesaris et lamae vestigia iuncta tenebis:
Maecenatis erunt vera tropaea 11000.
Non 030 00111010 tumidum mare findo carina:
· Tuta suh exiguo flumine nostra morast.
Non flebo in eineres arcem sedisse paternos
Cadmi, nec septem proelia clade pari,
Nec referam Scaeas et Pergama Apollinis arces,
Et Danaum decimo vere redisse rates,
hloenia cum Graio Neptunia pressit aratro
Victor Palladiae ligneus artis equus.
luter Callimachi sat erit placuisse libellos
Et cecinisse modis, Coe poeta, tuis.
Haec urant pueros, haec urant scripta puellas,
lleque deum clament et mihi sacra terant.
Te duce vel lovis arma canam caeloque minantem
Coeum et Phlegraeis Oromedonta 10310,
Celsaque Romanis decerpta Palatia tauris
Ordior et caeso moenia tirma Remo,
Eductosque pares silvestri ex uhere reges,
crescet et ingenium suh tna iussa meum,

hast. Camillus golt als Muster alt· 40. 1131.011.14,2410.1 ἔνθα μὲν

1001001101 Genhgsamkeit. εἰναέτες nolapa'Copev olas Ἀχαιῶν,

34. Varhinde: Maecenatis vera τῷ δεκάτῳ δε uo ιν Πριάμου πέρ-
tropaeo: 031. Ν1. XXXVll, 34. σαντες ἔβημεν οἴκαδε.
3600.,11101110001030101100100110 42. 1131. Ν1. 111111111,15; Ovid
Stoffe.“ trist. lv, 10, 96: abstulerat decies
maro} kann sowohl vom Ort wie praemia victor equus. 11013. Aen.
0001101Ζο0300100001001000, wie 2, tos: instar montis equum divina
unser huteuthalt; hier steht es in Palladis arte aedificant.
localem Sinne. 43. Callimachus und Philetas: 031.
37 s. oros Cadmo]=dasvouCad- zu Nr. XXXlV‚ 1.
mus 3031100010 Theben. 44. Coa· poetae] hot Ovida. a. 3,
potami cinerea] die Asche der 320, 000 auch 1031οἰ011 Calhmachus
im Burgerlrrieg (1010110000 100101- 0101001011ος 0000001010. amuco.
000 = was sich ant das Vaterlaad 45. arare] enttlammeu.
hezieht). DerEpilrerPonticus hatte 48. Coeus und Oromedon] Gi·
eine Thebais gedichtet. 30010ος 10 (100 Ρ11103111001100 Ge-
* septam proelio] ἑπτὰ ἐπὶ Θήβας. tilher, 1000111011οο001010111000001
1131Ν1. XXVlll, ti 0. und 11013. 10 Campanien, waren diese 000 (len
1 hen. 2, 624 s.: tum 0010 omne mihi 0011010011011110030100101001000.
010010000010010101 10 llium. 49. Palatia] den palatinischen
30. uas 0111100110 01 zu‘lroja3 1111301;031.1οΝ1.11,3.’111000
Pergama, (1100013 000 11010, ward Vll, 25 0.

00011001000100011000100100100- 51. parer] (11οΖ011110300110101 ’

nia V. 41). Romulus und Remus.
11*

 

