pudendm XLIII (IV, 18) 187

Mater, et amplexum Caesaris esse locos?
llut modo tam pleno lluitantia vela theatro
Et per maternas omnia gesta manus‘l
Occidit, et misero steterat vigesimus annus:
'I'ot bona tam parvo clausit in orbe dies.
l nuno, tolle anImos et te'oum linge triumphos,
stantiaque in plausum tota theatra iuvent,
Attalicas supera ve tes, atque omnia magnis
Gemmea 1111111111 Ignibus ista dabis. ’ 21
Sed 111111 1111111111111111111 1111111111 ordo:
Ε1111111, sed cunctis ista terenda viast. .
Exoranda oanis 1111 1111 111111111 colla,
Scandenda est torvi publica cymba 11111.
llle 1111111111 cautus se condat elaeae,
111111 111111 inclusum protrahit inde caput.
Nirea non 111111, 111 vis exemit Achillem,
Croesum 111, Ρ111111 quas parit umor, opes. '

12. Ilias 11111111111 darauf, dass Marcellus hatte als Aedll 111 Splele
1111111111 11 111 Julische Familia zu besorgen; 1111 werden die ludi
aulgenommen worden war, entwe· magni erwdhnt.
der durch Adopti0n‚ oder iudom ignibus] dem Fauen des Scheller-
Augustus ihm 11111 ’1111111 11111 bausens, welches das menschhche
111 Fran gegeben hatte. Leben ahschliesst.

13. Marcellus 11111 111111111 das 21. 111 omnes] scil. imus; 111]
Τ111111 durch Vorhalnge gegen dle aum Scheiterhaulen; vgl. 0vid 1111.
- 81111111111111 schaldem vgl. Ν1. 10, 34: tendImus huc omnes, haec
ll, 15. 111 domus ultima.

ll. „Was 1111111111 alles, das 22. iota via]=via 1111.
11111111 vollbrachtund seinehlut- 231. 1111 11111 11111111 senia
1111111111 gethan hattel“ Charontis3 publica] allen 1111111-

15. steterat] 1111111111,1111 das sam.

21, Jahn das 111111 111111 111111 25 ferro et aare] durch den
gewesen Ist. Helm; 111. IV, ll, 12: 1111111111-

16. 11111 io 1111] ‘parvo auno· que cavo protegit aere eaput.

1111 spatio. 27.Vgl.llom.ll.2‚6'l3s.: Νιρεὺς

11, Nachgeahmt von Ovid her. ὃςκοῖλλιστοςᾶνὴρὑπὸἿλιονῆλθεν
9, 105: i 111111111111111111111- τῶν ἄλλων Δαναῶν μετ’ ἀμύμονα
111 gesta recense. Πηλεῖωνας Ovid 1Ρ.111,13,111.1

18. 111111111111111111] 11111111 tam 11111 Thersiten prohibebat lor·
11111111Ρ11111111111111111111111- ma latere, quam pulchra Nireus
111 111, 11 11111 man slch und conspiciendus erat.
ldatsohte Beilall; 111111 1111111 28. llas Gold des 0111111 und
dies vom Maecenas: 111, 20. des Flueses Pactolus,· vgl. zn Ν1.

la. Attalicas] reich; (1118111111 1111132. 1111. epod. 11, 1911.; 111
111 Attalus waren sprichwdrtIIch; pecore el multa dives tellure lice-
rgl. llor. od. 1, 1‚12; ll, 18, 5. 111, tibique Pactolus 11111- Ior-

20. magnis 11111] 111. tempor. maque vincas Nirea.

 

