INIIAL'I'

111. mormanno. ⁸⁰³⁰

Nr. XXVIII =c. 1,1 ............... 131
,, 11111 ξ--1.1,9 ............... 111
,, XXX =0.4‚7 ............... 140

· „ xxx1 =0.1‚ 22 .............. 111

„ XXXII =c.4,12 .............. 141 ,
„ XXXIII = c. 5‚3 ............... 119

lv. meme Medentoffo.

111.xxx1v ς111111 ............. 113
„xxxv =0.1‚3 ............... 151
„xxxvl ἓ111. . , ............. 111
„xxxvu ι.-1.1,1 ............... 164
„ 1111111111ιέ 0. 3, 10 .............. 111

V. An Augustus.
Nr. XXXIX = c. 4, 4 ............... 111
,‚ XL == 0. 4, 5 ............... 172
„ 1111 =e.1,11 .............. 115
‚, XLII = c. 5,ss ............... 180
,‚ XLIII -- c. 1, 18 .............. 185
,, 11111 ΞΜ, 11 .............. 188

 

