TlBUhLl 1v (l, ’1)

Fertilis aestiva Nilus abundet aqua?

Nile pater, quanam possim te dicere causa
hut quihus in terris occuluisse caput?

Te propter nullos tellus tua postulat imbres,
arida nec pluvio supplicat herba lovi.

Te canit atque suum pubes miratur Osirim
Barbara, Memphiten plangere docta bovem.

Primus aratra mauu sollerti lecit Osiris
Et teneram terro sollicitavit humum,

Primus inexpertae conmisit semina terrae
Pomaque non notis legit ah arboribus.

llic docuit teneram palis adiungere vitem,
llic viridem dura caedere lalce comam:

llli iocundos primum matura sapores
Expressa incultis uva dedit pedibus.

llle liquor docuit voces inflectere cantu,
Movit et ad certos nescia membra modos,

Bacchus et agricolae 1111311 11111111 labore
Pectora tristitiae dissoluenda dedit. 411

Bacchus 11 adflictis requiem mortalibus affert,
Crura licet dura compede pulsa sonent.

23. pater] heisst der Fluss als rint, maerent, derasis etiam capiti-
Befmchter des Laudem der 8111111- bus: nec tamen umquam diu quae-
111 au Stat. Theb. 4, 709, wc der 111111 11111111 deducitur Memphim
Nil 31111111111 pater genennt wird, a sacerdotibus.

11311 Semina 1111111 omnium rerum 29. Oura] war der Gott des
Aegypto 111111111111, ut merito to· Aeherbaus uud des Weinbaus‚ da-
tam regionem prolificans pater eius her bacchus 1. 39 und 41.

ostendatur. 30.teneram]weilmitNilschla'rnm

1111111131 11111111 Quellen 1111111111.-811113111111111111111111-
des Nlla, die 111 1111111111 ebeuso derin des Plluges3 1311111331113.ν
1111131111111111111, 1111 bei uns, 1, 141 ss: Ovid met. 5, 341 ss.;
111111 endlich 311111. 1131. 01111 arn. 111, 11111111 fast. 4, 401111
met. 2, ibis: Nilus iu extremum Ceres aber entsprach der 1 pti-
11311 perterritus orbem occuluitque 1111111111, der Schwester des siris.
caput: quod adhuc latet. llor. od. 1111111111] 11113. 31113. 2, 4181
111,14,411.1 fontium qui celat ori· sollicitanda tamen tellus, pulvisque
31111 Ν1111. movendum Ovid last. 4, 396.

28. 111111]11111111311811111111 36, incultis] noch 1113111111,
Osiris, deu Apis, der in Memphis 40. 1111111111 dissolvere] ' von
1111111111131.Ρ111.1.11.8,461 111111311111 beliden, 1111 3111111.
bos 11 Aegypto etiam numinis 1111 ’011111111111 131, llor. od. 111, 17,
colitur: Apim vocant. Non estias, 161 cum lamulls operum solutis. -
eurn certos vitae excedere annos, Bacchus 111111Λ11111111Λ11111,
mersumque in sacerdotum sonte Liber. ,
enecant, quaesituri luctu alium, 42.111181111111113111 1111111·
quern substituant3 et donec invene· lesseln bei der 1111111.

 

